server.servlet.context-path=/psycology
server.port=3156

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_user
spring.datasource.pas7sword=systemsss